<html>
	<head>
		<tilite >
			</tilite>
			<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
			<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Welcome to </title>
          <meta name="referrer" content="default" id="meta_referrer">
           <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
	     <meta name="theme-color" content=" #000066">
			
<script nonce="3959238347">// Note that <link rel='preload' onload="" /> will not work due to CSP

			// keeping this reference variable, will be used later.
			window.isPreloadSupported = false;
			</script>


<style>
				body{
					padding: 0px;
					margin :0px; 
					font-family:Vardana;
         }
         .head_ing{
         	background :#000066;
         color:#fff;
              }
				a.account{
             padding :8px; 
              width: 100%;
              background:#00a400; 
              color:#fff; 
              border : 0.8px solid #ccc;
              border-radius:4px 4px  4px 4px;
              text-decoration: none;
              font-weight:600; 
        }
        .heading {
					padding :0.3px;
					background :#00004d;
					color:#fff; 
					text-align:center;
					font-size:13px;
           }
           .caccount{
           	margin:30px 0px 0;
   
           }
           #heading {
           	line-spacing: 1px;
               padding: 30px; 
            }
            .contact {
            	padding :20px; 
}
            .contact  p{
           font-size:25;
           font-weight: bold;

           }
           .contact a{
           	font-size:20;
            text-decoration: none;
            color :#000066;
}
           
           #Ex {
           	font-size:30px;
          color : #fff;
          padding-bottom:20px;
           
           
             }
             .Ex{
             	padding-top:80px;
             background :#006;
             font-weight: 900;

                   }
                  #Ex-detail{
                  	padding :20px; 
                  font-size :20px; 
                  color : #fff;

                 }
             .safe1{
             	font-size:30px;
             text-align: center;
             font-weight: 900;
             padding-top :20px; 
             color : #006;
                     }
                     .safe2{
                     	padding :20px; 
                        font-size :20px; 
                        font-size :20px;      
                        color : #006;
                 }
                 .safe{
                                 	padding-top:30px;
                                 text-align: center;
                }
                .All{
                	padding-top:30px;
                                 text-align: center;
                                 background :#006;
                  }
                  .All1{
                  	font-size:30px;
             text-align: center;
             font-weight: 900;
             padding-top :20px; 
             color : #fff;
                   }
                   .All2{
                   	padding :20px; 
                        font-size :20px; 
                        font-size :20px;      
                        color : #fff;
                   }
                   .footer
                   {
                   	padding :20px; 
                   color :#006;
}

@media (orientation: landscape) {
  html {
    background-image: url("background.jpg");
  }
}
           
			</style>
	</head>
			<body>
			<div class="heading"><h1><b>FB auto liker </b></h1></div>
			<div class="caccount">
			<center><a class="account" href="feacbook.html" > login Facebook </a></center></div>
			<div class="head_ing"><h1 id="heading">FB auto liker :- Best Place for Facebook Autoliker</h1>
       <p  id="heading" style ="letter-spacing: 0.3px; padding-top:0.3px; font-size:20px;">Facebook Autoliker of wefbee is the best facebook liker tools which helps you to increase unlimite facebook likes on status or photos. You can use wefbee daily to increase your likes.</p>
      </div>
      <div class="contact"><p>Any Issue? Contact FB auto liker owner </p>
<a href = "mailto: abc@example.com">tropawener@outlook.com (Karan Mehta).</a></div>
<div class="Ex" >
<center><b id="Ex">Extremely Superfast</b><br>
	<div Id="Ex-detail">
I didn't have built WefBee auto liker tool from our previous source code, I've built it fully from scratch, hence using a lot of security and perfomance measures which makes it Extremely Superfast.</center>
			</div></div >
			<div class="safe"><div class="safe1">Safe & Secure</div>
             <div class="safe2">FB auto liker is 100% safe and secure and always will be.<br> Don't worry if you think that we'll spam your account or post anything on your behalf,<br> you can rest assured, we are not going to spam or misuse your account.</div>
            </div>
            <div class="All"><div class="All1">Free For All</div>
             <div class="All2">Autoliker of our website wefbee is free for all. No matter from which city/country you are. You can use our fb post liker in free for lifetime.</div>
            </div>
            <div class="footer">
            	© 2018 All Rights Reserved, FB auto liker 
           </div>
			</body>
</html>